# ProductPictures

./: ProductPictures.sln  README.md
ProductPictures/ProductPictures/: App.xaml  App.xaml.cs  AssemblyInfo.cs  MainPage.xaml  MainPage.xaml.cs  ProductPictures.csproj
ProductPictures/ProductPictures.Android/: MainActivity.cs  ProductPictures.Android.csproj
ProductPictures/ProductPictures.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
ProductPictures/ProductPictures.Android/Resources/: Resource.designer.cs
ProductPictures/ProductPictures.iOS/: AppDelegate.cs  Info.plist  Main.cs  ProductPictures.iOS.csproj
ProductPictures/ProductPictures.iOS/Properties/: AssemblyInfo.cs
ProductPictures/ProductPictures/Behavior/: CarouselViewBehavior.cs  StackImageBehavior.cs
ProductPictures/ProductPictures/Converters/: BoolToStringConverter.cs
ProductPictures/ProductPictures/Data/: HotKeyData.cs  IData.cs  LocalData.cs  ProductData.cs  UserData.cs
ProductPictures/ProductPictures/Extensions/: DoubleExtensions.cs
ProductPictures/ProductPictures/Fonts/: IconFont.cs
ProductPictures/ProductPictures/Layouts/: TabBar.xaml  TabBar.xaml.cs
ProductPictures/ProductPictures/Models/: HotKey.cs  Product.cs  User.cs
ProductPictures/ProductPictures/Models/AppModels/: CarouselImage.cs  CarouselItem.cs
ProductPictures/ProductPictures/ViewModels/: BaseViewModel.cs  MainPageVM.cs  ProductDetailsPageVM.cs  UserPageVM.cs
ProductPictures/ProductPictures/Views/: ProductDetailsPage.xaml  ProductDetailsPage.xaml.cs  TestPage.xaml  TestPage.xaml.cs  UserPage.xaml  UserPage.xaml.cs
(+1 files in other folders)
